<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.js">
    <Files>
      <File FileName="Assets\Scripts\MainMenuGUI.js" Line="27" Column="37" />
      <File FileName="Assets\Scripts\Overlay.js" Line="151" Column="2" />
      <File FileName="Assets\Scripts\PlayerMove.js" Line="72" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>